*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header */

.home-icon{
    font-size: 1.2rem;
}

header {
    height: 3rem;
    background-color: #006dae;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0.7rem 1.3rem;
  }
  
  .nav-left, .nav-center, .nav-right {
    display: flex;
    align-items: center;
  }
  .nav-left a:hover, .nav-center:hover, .nav-right:hover {
    background-color: #3b92c58a;
  }
  
  header a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
  }
  
  .home-icon, .search-icon {
    font-size: 1.2em;
  }
  
  .dropbtn {
    background-color: #006dae;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #027eb6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover{
    background-color: #03628f;
   }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    /* background-color: white; */
  }
  
  .logo img {
    height: 40px;  /* Adjust as needed */
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 14px;
  }
  
  .apply-btn .btn {
    text-decoration: none;
    color: #006DAE;
    border: 2px solid #006DAE;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 0;
  }


  /* Hero section */
  .container {
    position: relative;
    background-image: url('./images/bg-img.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2%;
    z-index: -10;
  }
  .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.253); /* Adjust opacity as needed */
    z-index: 1;
  }
  .content {
    color: white;
    margin-bottom: 40px;
    z-index: 10;
}

h1 {
    font-size: 3em;
      border: 2px soild red;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    z-index: 10;

  }
  
  .arrow {
    margin-left: 5px;
  }
  
  .search-bar {
    display: flex;
    max-width: 600px;
    width: 100%;
    z-index: 10;
    margin-left: 23.5em;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 15px;
    border: none;
    border-radius: 25px 0 0 25px;
    font-size: 1em;
  }
  
  button {
    background: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
  }
  
  button svg {
    vertical-align: middle;
  }

  /* Info section */

.info-section {
    text-align: center;
    padding: 50px 10px;
    background-color: #fff;
}

.info-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.info-section p {
    font-size: 18px;
    margin-bottom: 40px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    transition: box-shadow .3s;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}
.card:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #0056b3;
}

.card p {
  font-size:1.2rem;
    color: #555;
    margin-top: 10px;
    text-align: left;
}

/* Promo-section */
.monash-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px 5%;
  background-color: #fff;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.monash-text {
  max-width: 45%;
}

.monash-text h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.monash-text p {
  font-size:1.2rem;
  margin-bottom: 20px;
}

.watch-videos-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077cc;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.watch-videos-button:hover {
  background-color: #005fa3;
}

.monash-video {
  max-width: 45%;
}

.monash-video iframe {
  width: 100%;
  height: auto;
}


/* Lens section */

.lens-section {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  margin: 20px 5%;
  background-color: #fff;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 

}

.lens-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.lens-image img {
  max-width: 230px;
  height: 9rem;
}

.lens-text {
    padding: 20px;
  flex: 1 1 auto;
}

.lens-text h2 {
  font-size: 1.3rem;
  color: #005fa3;
  margin-bottom: 10px;
}

.lens-text p {
  font-size: 1.2rem;
  color: #333;
}

/* Ranking section */

.rankings-section {
  position: relative;
  text-align: center;
  padding: 50px 20px;
  color: #fff;
  margin: 5rem 0;
}

.rankings-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./images/banner-2.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
  /* opacity: 0.7; */
}

.rankings-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.rankings-section p {
  font-size: 18px;
  margin-bottom: 40px;
}

.rankings-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.ranking-card {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.ranking-card .icon {
  font-size: 60px;
  margin-bottom: 10px;
}

.ranking-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.ranking-card p {
  font-size: 16px;
}


/* strategic-plan */
.strategic-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  margin: 20px 5%;
  background-color: #fff;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  background-color: #f1f1f1;
  padding: 5px 10px;
  display: inline-block;
  margin-bottom: 10px;
  border-left: 4px solid #ccc;
  margin-top: 30px;
}
.strategic-left {
  padding: 30px;
}